# PARTICLES
public net.minecraft.client.renderer.LevelRenderer m_109767_(Z)Lnet/minecraft/client/ParticleStatus; # calculateParticleLevel
public net.minecraft.client.particle.Particle m_107271_(F)V # setAlpha
public net.minecraft.client.particle.Particle f_107226_ # gravity
public net.minecraft.client.particle.Particle f_172258_ # friction
public net.minecraft.client.particle.Particle f_107224_ # age
public net.minecraft.client.particle.Particle f_107212_ # x
public net.minecraft.client.particle.Particle f_107213_ # y
public net.minecraft.client.particle.Particle f_107214_ # z
public net.minecraft.client.particle.Particle f_107230_ # alpha
public net.minecraft.client.particle.Particle f_107227_ # rCol
public net.minecraft.client.particle.Particle f_107228_ # gCol
public net.minecraft.client.particle.Particle f_107229_ # bCol
public net.minecraft.client.particle.Particle f_107215_ # xd
public net.minecraft.client.particle.Particle f_107216_ # yd
public net.minecraft.client.particle.Particle f_107217_ # zd
public net.minecraft.client.particle.Particle f_107221_ # bbWidth
public net.minecraft.client.particle.Particle f_107205_ # stoppedByCollision